
Hello world (well just H)
(the compiler ignores every char that is not a command)
(so i'll use _ as commas and i cant use lowercase V)


write H (ascii 72)

+++++++++^#      store 9 (72/8) on cell 0 then clear buffer

cell 0 is equal 9

[                start loop_ if pointed cell is 0_ break 
>v++++++++^#     move to cell 1_ load current value_ add 8 and store_ then clear
<v-^#            move to cell 0_ load its value_ subtract one_ update cell_ clear
]                go to the start of the loop_ with cell 0 pointed

we have multiplied 8 by 9_ obtaining 72 in cell 1
let's print its ascii char

>v:
